language: swift
osx_image: xcode9
xcode_project: InputValidation.xcodeproj
xcode_scheme: InputValidation
xcode_sdk: iphonesimulator
xcode_destination: platform=iOS Simulator,OS=11.0,name=iPhone X
os: osx

